#便于后期调整与维护数据库信息
driver=com.mysql.jdbc.Driver
#本地MySQL数据库为5.7.28版本，驱动为8.0.13版本 必须要加上serverTimeZone 否则
#数据库无法取得连接，MySQL在某些高版本还需要指明是否进行SSL连接
url=jdbc:mysql://127.0.0.1:3306/db_book?useUnicode = true & serverTimezone = GMT & characterEncoding = utf8 & useSSL = false
user=root
password=12345